{
  "name": "@artspot/cms",
  "version": "0.1.0",
  "private": true,
  "description": "ArtSpot CMS powered by Strapi",
  "license": "MIT",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build && find src/api -name 'schema.json' | while read f; do mkdir -p \"dist/$(dirname \"$f\")\" && cp \"$f\" \"dist/$f\"; done",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.36.0",
    "@strapi/plugin-users-permissions": "5.36.0",
    "@strapi/provider-upload-cloudinary": "5.36.0",
    "@strapi/strapi": "5.36.0",
    "better-sqlite3": "11.10.0",
    "pg": "8.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^5.36.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  },
  "strapi": {
    "uuid": "e3b0c442-98fc-4c2c-a8e0-9cf9dc61c724"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  }
}
